config=des/config/config.properties
mail=des/config/mail.properties
config.empresa.correos=des/config/empresa/correos.properties
config.empresa.dia=des/config/empresa/dia.properties
config.empresa.repsol=des/config/empresa/repsol.properties
