server.port=3000
spring.application.name=config-client
spring.profiles.active=cal
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/jose-felix-fg/config-repository
