server.port=3555
config=test/config/config.properties
mail=test/config/mail.properties
config.empresa.correos=test/config/empresa/correos.properties
config.empresa.dia=test/config/empresa/dia.properties
config.empresa.repsol=test/config/empresa/repsol.properties
