server.port=8888
spring.application.name=config-client
spring.profiles.active=cal
spring.cloud.config.enabled=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/jose-felix-fg/config-repository.git
spring.cloud.config.server.git.search-paths=/des/config,/des/config/empresa
