config=dev/config/config.properties
mail=dev/config/mail.properties
config.empresa.correos=dev/config/empresa/correos.properties
config.empresa.dia=dev/config/empresa/dia.properties
config.empresa.repsol=dev/config/empresa/repsol.properties
