server.port=8888
spring.application.name=config-client
spring.profiles.active=des
spring.cloud.config.enabled=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/jose-felix-fg/config-repository
spring.cloud.config.server.git.search-paths=/des
