server.port=3555
config=pro/config/config.properties
mail=pro/config/mail.properties
config.empresa.correos=pro/config/empresa/correos.properties
config.empresa.dia=pro/config/empresa/dia.properties
config.empresa.repsol=pro/config/empresa/repsol.properties
