server.port=3555
config=cal/config/config.properties
mail=cal/config/mail.properties
config.empresa.correos=cal/config/empresa/correos.properties
config.empresa.dia=cal/config/empresa/dia.properties
config.empresa.repsol=cal/config/empresa/repsol.properties
