# Envío de emails. Asunto, Para, CC, BCC. 
# Los textos de cuerpo de mensaje van en "i18n/mails_es.properties"

# SOLICITUD DE ANULACIÓN A SOPORTE
clientehermes.mail.soporte.anulacion.template=solicitudAnulacionSoporte
clientehermes.mail.soporte.anulacion.asunto=URGENTE: Solicitud de anulación del Cliente HERMES (Entorno Desarrollo).
clientehermes.mail.soporte.anulacion.para=hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com
clientehermes.mail.soporte.anulacion.cc=mcgutierrez@ayesa.com;mcgarciadelacruz@ayesa.com

# AVISO DE ERRORES DE SISTEMA EXTERNOR EXCESIVO
clientehermes.mail.soporte.avisoErrorExterno.template=avisoExcesoErroresExternosMail
clientehermes.mail.soporte.avisoErrorExterno.asunto=AVISO: Errores de sistema externo excesivo (Entorno Desarrollo).
clientehermes.mail.soporte.avisoErrorExterno.bcc=mcgarciadelacruz@ayesa.com;hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com

# EXCESO DE ERRORES DE SISTEMA EXTERNO
clientehermes.mail.soporte.excesoErrorExterno.template=excesoErroresExternosMail
clientehermes.mail.soporte.excesoErrorExterno.asunto=URGENTE: Errores de sistema externo excesivo (Entorno Desarrollo).
clientehermes.mail.soporte.excesoErrorExterno.bcc=mcgarciadelacruz@ayesa.com;hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com

# AVISO DE NUMERO DE ANULACIONES EXCESIVO
clientehermes.mail.soporte.avisoAnulacion.template=avisoExcesoAnulacionMail
clientehermes.mail.soporte.avisoAnulacion.templateSAML2=avisoExcesoAnulacionSAML2Mail
clientehermes.mail.soporte.avisoAnulacion.asunto=AVISO: Anulaciones excesivas (Entorno Desarrollo).
clientehermes.mail.soporte.avisoAnulacion.bcc=mcgarciadelacruz@ayesa.com;hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com

# NUMERO DE ANULACIONES EXCEDIDO
clientehermes.mail.soporte.excesoAnulacion.template=excesoAnulacionMail
clientehermes.mail.soporte.excesoAnulacion.templateSAML2=excesoAnulacionSAML2Mail
clientehermes.mail.soporte.excesoAnulacion.asunto=URGENTE: Anulaciones excesivas (Entorno Desarrollo).
clientehermes.mail.soporte.excesoAnulacion.bcc=mcgarciadelacruz@ayesa.com;hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com

# AVISO DE CONFIRMACIÓN DE PEDIDO INCOMPLETO (CAOPA)
clientehermes.mail.caopa.confirmacion.pedido.incompleto.template=avisoConfirmacionPedidoLibrosIncompleto
clientehermes.mail.caopa.confirmacion.pedido.incompleto.asunto=AVISO: Confirmación de pedido incompleta (Entorno Desarrollo).
clientehermes.mail.caopa.confirmacion.pedido.incompleto.para=hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com
clientehermes.mail.caopa.confirmacion.pedido.incompleto.cc=mcgutierrez@ayesa.com;mcgarciadelacruz@ayesa.com

# AVISO DE RECEPCIÓN DE LIBRO/TOPE NO CONTENIDO EN EL PEDIDO
clientehermes.mail.caopa.confirmacion.pedido.libro.no.contenido.en.pedido.template=avisoLibroNoContenidoEnPedido
clientehermes.mail.caopa.confirmacion.pedido.libro.no.contenido.en.pedido.asunto=AVISO: Recepción de libro no contenido en el pedido (Entorno Desarrollo).
clientehermes.mail.caopa.confirmacion.pedido.tope.no.contenido.en.pedido.asunto=AVISO: Recepción de tope no contenido en el pedido (Entorno Desarrollo).
clientehermes.mail.caopa.confirmacion.pedido.libro.no.contenido.en.pedido.para=hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com
clientehermes.mail.caopa.confirmacion.pedido.libro.no.contenido.en.pedido.cc=mcgutierrez@ayesa.com;mcgarciadelacruz@ayesa.com

# AVISO PROCESADO INTERFAZ COM
clientehermes.mail.interfaz.com.template=interfaces/aviso-interfaz-com
clientehermes.mail.interfaz.com.asunto=Interfaz COM procesado (Entorno Desarrollo)
clientehermes.mail.interfaz.com.asunto.echo=Interfaz COM procesado. Error en el ECHO de respuesta (Entorno Desarrollo)
clientehermes.mail.interfaz.com.asunto.error=AVISO: Interfaz COM procesado con ERROR (Entorno Desarrollo)
clientehermes.mail.interfaz.com.para=hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com
clientehermes.mail.interfaz.com.cc=mcgarciadelacruz@ayesa.com

# AVISO PROCESADO INTERFAZ RES
clientehermes.mail.interfaz.res.template=interfaces/aviso-interfaz-res
clientehermes.mail.interfaz.res.asunto=Interfaz RES sorteo {0} {1} del {2} procesado correctamente (Entorno Desarrollo)
clientehermes.mail.interfaz.res.asunto.echo=Interfaz RES sorteo {0} {1} del {2} procesado correctamente. Error en el ECHO de respuesta (Entorno Desarrollo)
clientehermes.mail.interfaz.res.asunto.error=AVISO: Interfaz RES sorteo {0} {1} del {2} procesado con ERROR (Entorno Desarrollo)
clientehermes.mail.interfaz.res.para=hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com
clientehermes.mail.interfaz.res.cc=mcgarciadelacruz@ayesa.com

# AVISO PROCESADO INTERFAZ RFV
clientehermes.mail.interfaz.rfv.template=interfaces/aviso-interfaz-rfv
clientehermes.mail.interfaz.rfv.asunto=Interfaz RFV Mi día del {0} procesado correctamente (Entorno Desarrollo)
clientehermes.mail.interfaz.rfv.asunto.echo=Interfaz RFV Mi día del {0} procesado correctamente. Error en el ECHO de respuesta (Entorno Desarrollo)
clientehermes.mail.interfaz.rfv.asunto.error=AVISO: Interfaz RFV Mi día del {0} procesado con ERROR (Entorno Desarrollo)
clientehermes.mail.interfaz.rfv.para=hquiros@ayesa.com;mortegal@ayesa.com;jffoulquie@ayesa.com
clientehermes.mail.interfaz.rfv.cc=mcgarciadelacruz@ayesa.com
