# Envío de emails. Asunto, Para, CC, BCC. 
# Los textos de cuerpo de mensaje van en "i18n/mails_es.properties"

# SOLICITUD DE ANULACIÓN A SOPORTE
clientehermes.mail.soporte.anulacion.template=solicitudAnulacionSoporte

chermes.version=8.6.3
entorno=desarrollo
offers.discount=90%
books.welcome.message=------
