chermes.version=8.6.478
server.port=3555
server.entorno=Desarrollo
offers.discount=5888550%
books.welcome.message=relegible
libracos.tochos=123456834
spring.cloud.config.uri=https://github.com/jose-felix-fg/config-repository.git
spring.cloud.config.username=admin
spring.cloud.config.password=adminpass
