# GENERAL
correos.dominio=correosdes.once.es


# CONFIG ENTRY POINT
correos.default.entrypoint.type=SAML2


# AUTENTICACIÓN SAML
correos.saml.idp.metadata.path=/saml/idp/pre/idp_correos_metadata_pre.xml
correos.saml.idp.alias=idpCorreos
correos.saml.idp.id=http://www.okta.com/exk58l0nxiy7jWcIR0x7
correos.saml.sp.alias=spCorreos
correos.saml.sp.metadata.path=/saml/sp/des/correos_saml_sp_metadata_preconfigured.xml
correos.saml.response.attrname.usuario=uc
correos.saml.response.attrname.idtienda=codired
correos.saml.response.attrname.roles=roles

# Rol de correos para validar acceso
correos.saml.rol=HERMES_PRE_US_ACCESO


# DATOS NECESARIOS PARA LA COMUNICACIÓN CON EL SERVICIO WEB DE IRIS6
correos.iris6.codImpuesto=57
correos.iris6.codProducto.VIE=ONCECUP
correos.iris6.codProducto.EXT.padre=ONCEEXTPAD
correos.iris6.codProducto.EXT.madre=ONCEEXTMAD
correos.iris6.codProducto.EXT.oncedelonce=ONCEONCE
correos.iris6.codProducto.EXT.verano=ONCEEXTVERA
correos.iris6.codProducto.EXT.navidad=ONCEEXTNAVI
correos.iris6.codProducto.AV1=ONCECUPXL
correos.iris6.codProducto.DOM=ONCESUELD
correos.iris6.codProducto.SUP=ONCESUPER
correos.iris6.codProducto.LT1=ONCE739
correos.iris6.codProducto.LT2=ONCEEUROJ
correos.iris6.codProducto.LT3=ONCETRIPLEX
correos.iris6.codProducto.LT4=MIDIA
correos.iris6.codProducto.INS=ONCEINSTAN
correos.iris6.codProducto.INS_I14=ONCEINSI14
correos.iris6.codProducto.INS_I66=ONCEINSI66
correos.iris6.codProducto.INS_I98=ONCEINSI98
correos.iris6.codProducto.INS_L64=ONCEINSL64
correos.iris6.codProducto.INS_L65=ONCEINSL65
correos.iris6.codProducto.PRE=ONCEPREIMP
correos.iris6.codProducto.PRE_EXT.padre=ONCEEXTPADVF
correos.iris6.codProducto.PRE_EXT.madre=ONCEEXTMADVF
correos.iris6.codProducto.PRE_EXT.oncedelonce=ONCEONCEVF
correos.iris6.codProducto.PRE_EXT.verano=ONCEEXTVERAVF
correos.iris6.codProducto.PRE_EXT.navidad=ONCEEXTNAVIVF
correos.iris6.codProducto.PRE_VIE=ONCECUPVF
correos.iris6.codProducto.PRE_DOM=ONCESUELDVF
correos.iris6.importeImpuestos=0
correos.iris6.numBultos=1
correos.iris6.operacion.ANU=D
correos.iris6.operacion.COM=A
correos.iris6.operacion.LIQ=L
correos.iris6.operacion.PAG=P
correos.iris6.idSSEE=ONCE
correos.iris6.keystore.path=ks/correos/pre/correos-iris6-pre-2023.jks
correos.iris6.keystore.certPass=8ss5pZC4
correos.iris6.endpoint=https://wsinprecol.correos.es:20023/AdmisionChronoexpres
correos.iris6.dominio=wsinprecol.correos.es
correos.iris6.authentication.with.clientcertificate=false
correos.iris6.respuesta.error.titulo=iris6.respuesta.error.titulo
correos.iris6.respuesta.sinrespuesta.titulo=iris6.respuesta.sinrespuesta.titulo
correos.iris6.respuesta.aviso.sinrespuesta=iris6.respuesta.aviso.sinrespuesta
correos.iris6.anulacion.aviso.sinrespuesta=iris6.anulacion.aviso.sinrespuesta
correos.iris6.liquidacion.aviso.sinrespuesta=iris6.liquidacion.aviso.sinrespuesta
correos.iris6.pago.aviso.sinrespuesta=iris6.pago.aviso.sinrespuesta
correos.iris6.anulacion.aviso=iris6.anulacion.aviso
correos.iris6.respuesta.sinrespuesta.impresionchermes.titulo=iris6.respuesta.sinrespuesta.impresionchermes.titulo
correos.iris6.connectionTimeout=60000
correos.iris6.noCheckCertificates=true
correos.iris6.readTimeout=60000
correos.iris6.validateResponse=false


# IMPRESION POR EPELSA

correos.iris6.epelsa.VIE=CUPONAZO - 9.000.000 \\\\u20AC
correos.iris6.epelsa.reintegros.VIE=CUPONAZO
correos.iris6.epelsa.AV1=CUPONAZO XXL - 15.000.000 \\\\u20AC
correos.iris6.epelsa.EXT.padre=SORTEO EXTRAORDINARIO PADRE
correos.iris6.epelsa.EXT.madre=SORTEO EXTRAORDINARIO MADRE
correos.iris6.epelsa.EXT.verano=SORTEO EXTRAORDINARIO VERANO
correos.iris6.epelsa.EXT.oncedelonce=SORTEO EXTRAORDINARIO 11/11
correos.iris6.epelsa.EXT.navidad=SORTEO EXTRAORDINARIO NAVIDAD
correos.iris6.epelsa.DOM=EL SUELDAZO FIN DE SEMANA
correos.iris6.epelsa.SUP=Super Once
correos.iris6.epelsa.LT3=TRIPLEX
correos.iris6.epelsa.LT2=EUROJACKPOT
correos.iris6.epelsa.LT1=7-39
correos.iris6.epelsa.LT4=MI D\\u00EDA


# IMPRESIÓN POR RED

correos.impresionred.nombreImpresora=IMP_LASER