# GENERAL
dia.dominio=diades.once.es


# CONFIG ENTRY POINT
dia.default.entrypoint.type=SAML2
dia.saml.request.accept.custom.attr=false


# AUTENTICACIÓN SAML
dia.saml.idp.metadata.path=/saml/idp/pre/idp_dia_metadata_pre.xml
dia.saml.idp.alias=idpDia
dia.saml.idp.id=https://pre-sso.portaldiagroup.com/cas/idp
dia.saml.sp.alias=spDia
dia.saml.sp.metadata.path=/saml/sp/des/dia_saml_sp_metadata_preconfigured.xml
dia.saml.response.attrname.usuario=uc
dia.saml.response.attrname.idtienda=idTienda
dia.saml.response.attrname.tipotienda=tipoTienda