# GENERAL
repsol.dominio=desrepsol.once.es


# CONFIG ENTRY POINT
repsol.default.entrypoint.type=CUSTOM_B2B


# AUTENTICACIÓN CUSTOM B2B REPSOL
repsol.auth.custom.b2b.location.token.type=QUERY_STRING
repsol.auth.custom.b2b.token.name=X-Id-Token
repsol.auth.custom.b2b.service.provider=repsolVerifyTokenB2BAuthService
repsol.auth.custom.b2b.jwt.claim.storeId.name=station
repsol.auth.custom.b2b.jwt.claim.externalUserId.name=terminal_code
repsol.auth.custom.b2b.jwt.signature.verify.public.key.1=ks/repsol/pre/repsol_1.pem
repsol.auth.custom.b2b.jwt.signature.verify.public.key.2=ks/repsol/pre/repsol_2.pem
repsol.auth.custom.b2b.jwt.signature.verify.public.jsonKeys=ks/repsol/pre/keys-pre.json
repsol.auth.custom.b2b.jwt.signature.verify.public.jsonKeys.filename=keys-pre.json


# SERVICIO WEB DE REPSOL PARA OBTENCIÓN DE TOKENS DE ACCESO A SUS SERVICIOS
repsol.services.oauth2.url=https://pre-tidp-scp.cliente.repsol.com
repsol.services.oauth2.endpoint=/v2/api/oauth2/v1.0/token
repsol.services.oauth2.granttype=client_credentials
repsol.services.oauth2.client.id=messaging-client
repsol.services.oauth2.client.secret=secret
repsol.services.oauth2.scopes=tms-once--operation.c

#URL ROTACION CERTIFICADOS
repsol.services.certs.url=https://pre-tidp-scp.pre.cliente.repsol.com
repsol.services.certs.url.endpoint=/v2/api/oauth2/v1.0/devcf/.well-known/keys
repsol.services.certs.renew.cronexpression=0 0 8 * * *

# SERVICIO WEB DE REPSOL PARA EL REGISTRO DE OPERACIONES
repsol.services.url=https://pre-external-scp.cliente.repsol.com
repsol.services.useragent=Chermes-ONCE
repsol.service.operations.retrys=3
repsol.service.operations.retry.delay.miliseconds=6000
repsol.service.operations.endpoint=/api/v1/operation
repsol.service.operations.response.error.title=repsol.registroextno.error.titulo
repsol.service.operations.noreponse.title=repsol.registroextno.sinrespuesta.titulo
repsol.service.operations.noreponse.printinchermes.title=repsol.registroextno.sinrespuesta.impresionchermes.titulo
repsol.service.operations.cancel.noreponse=repsol.registroextno.anulacion.aviso.sinrespuesta
repsol.service.operations.pago.aviso.noresponse=repsol.registroextno.pago.aviso.sinrespuesta
repsol.service.operations.logout.operationtype=OTR